{% extends "base.html" %} {% block content %}

<h2>Smart Med Scan</h2>

<div>
    <form id="upload-file" method="post" enctype="multipart/form-data">
        <label for="imageUpload" class="upload-label  ">
            Choose Xray image....
        </label>
        <input type="file" name="file" id="imageUpload" accept=".png, .jpg, .jpeg">
    </form>

    <div class="image-section" style="display:none;">
        <div class="img-preview">
            <div id="imagePreview">
            </div>
        </div>
        <div>

            <button type="button" class="btn btn-secondary btn-lg " id="btn-predict">Predict!</button>
        </div>
        <h1>Results</h1>
    </div>

    <div class="loader" style="display:none;"></div>

    <h3 id="result">
        <span id="prediction"> </span>
    </h3>

</div>

{% endblock %}